# ⚠️ Default Base URL: http://localhost:8080/api/v1 ⚠️
# APP_HOST=localhost
# APP_PORT=8080
# APP_PREFIX=/api/v1

# -------------------------------------------------
# 🐘 DATABASE (PostgreSQL)
# ⚠️ Warning: Must Change in Production ⚠️
# -------------------------------------------------
DB_USER=postgres
DB_PASSWORD=go-starter-kit-password
DB_NAME=gostarter
DB_HOST=localhost
# DB_PORT Matches docker-compose mapping
DB_PORT=5433
DB_SSL_MODE=disable

# ---------------------------------------
# 🔐 JWT SECURITY
# ⚠️ Warning: Must Change in Production ⚠️
# ---------------------------------------
JWT_APP_NAME=go-starter-kit_Change-in-Production           
JWT_SECRET_KEY=go-starter-kit_secret-key_Change-in-Production  
JWT_REFRESH_KEY=go-starter-kit-refresh-key_Change-in-Production