APP_HOST=
APP_PORT=

# NOTE: DB Migrations required all db fields
DB_USER=                # required
DB_PASSWORD=            # required
DB_NAME=                # required
DB_HOST=
DB_PORT=
DB_SSL_MODE=
